<main id="main" class="main">
  <div class="pagetitle">
    <h1>[classNameMaj]</h1>
  </div>

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Liste des [classNameMin]</h5>
            <table class="table">
              <thead>
                <tr>
                  [attributs]
                  <td></td>
                  <td></td>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let uneligne of [classNameMin]">
                  [valeurs]
                  <td>
                    <button class="btn btn-warning" (click)="[classNameMin]Selectionne = uneligne" data-bs-toggle="modal" data-bs-target="#modalDialogScrollable" >Modifier</button>
                  </td>
                  <td>
                    <button class="btn btn-danger" (click)="delete[classNameMaj](uneligne.[primary])">Supprimer</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination">
              <li class="page-item" *ngFor="let page of pages" [ngClass]="{'active': currentPage === page}">
                <a class="page-link" (click)="get[classNameMaj](page)">
                  {{page + 1}}
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="offset-3 col-lg-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Ajouter un nouvel [classNameMin]</h5>
            <form (submit)="insert[classNameMaj]()">
              [inputs]
              <div class="row mb-3 mt-5">
                <div class="offset-5 col-sm-10">
                  <button class="btn btn-primary" type="submit">Ajouter</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modalDialogScrollable" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <form class="modal-content" (submit)="update[classNameMaj]()" *ngIf="[classNameMin]Selectionne.[primary]">
          <div class="modal-header">
            <h5 class="modal-title">[classNameMin]</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
             [updates]
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" type="submit" data-bs-dismiss="modal">Confirmer modification</button>
          </div>
        </form>
      </div>
    </div>
  </section>
</main>
