import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
import { [classNameMaj] } from './[classNameMin].model';

@Injectable({
  providedIn: 'root'
})
export class [classNameMaj]Service {

  private apiUrl = '[url]/[classNameMin]';

  constructor(private http: HttpClient) { }
  
  get[classNameMaj](id:number): Observable<[classNameMaj][]> {
    const url = `${this.apiUrl}/${id}`;
    return this.http.get<[classNameMaj][]>(url);
  } 
  insert[classNameMaj]([classNameMin]: [classNameMaj]) {
     return this.http.post<[classNameMaj]>(this.apiUrl, [classNameMin]);
  }
 
  update[classNameMaj]([classNameMin]: [classNameMaj]) {
    //const url = `${this.apiUrl}/${ [classNameMin].id}`;
    return this.http.put<[classNameMaj]>(this.apiUrl,  [classNameMin]);
  }

  delete[classNameMaj](id: number) {
    const url = `${this.apiUrl}/${id}`;
    return this.http.delete<void>(url);
  }
}
